# Jonathan-Zeru

./: README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mpesa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpesa/myapplication/: MainActivity.kt
app/src/main/java/com/mpesa/myapplication/data/: AppDatabase.kt  Transfer.kt  TransferDao.kt
app/src/main/java/com/mpesa/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/mpesa/myapplication/model/: TransferViewModel.kt
app/src/main/java/com/mpesa/myapplication/navigator/: MyNavHost.kt
app/src/main/java/com/mpesa/myapplication/ui/components/: AddMoneyCard.kt  CustomInput.kt  StackedAvatar.kt  SwipeRefreshLayout.kt
app/src/main/java/com/mpesa/myapplication/ui/screens/: AddMoneyScreen.kt  AddMoneyScreenDetail.kt  ConfirmationScreen.kt  HomeScreen.kt  RecentHistoryScreen.kt  SendToBankScreen.kt
app/src/main/java/com/mpesa/myapplication/ui/theme/: Theme.kt
app/src/test/java/com/mpesa/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
